# Welcome to the .env file
# This file is used to store environment variables

# Set the environment
PORT=8080

# App settings
APP_NAME="Golang Starter Template"
APP_ENV=local
APP_URL=http://localhost:${PORT}
APP_VERSION=1.0.0

# API settings
API_PREFIX=/api/v1/golang_starter_template

# Database settings
DB_DRIVER=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=golang_starter_template

# JWT settings
JWT_SECRET=secret

# Log settings
LOG_FILE=logs/app.log